<!DOCTYPE html>
<html lang="id">
<head>
<title>Kutipan</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
body { background-color: #ddd; text-align:center;}
.kaki,.kepala {  text-align:center;-webkit-animation: random 5s infinite;animation: random 5s infinite;}@keyframes  random {15% { color: red; } 30% { color: yellow; } 45% { color: green; } 60% { color: blue; }75% { color: white; }  }
div { display:inline-block; }
img,quote,p {max-width: 100%;height: auto;}
hr.kutip { 
  height: 30px; 
  border-style: solid; 
  border-color: #8c8b8b; 
  border-width: 1px 0 0 0; 
  border-radius: 20px; 
} 
hr.kutip:before { 
  display: block; 
  content: ""; 
  height: 30px; 
  margin-top: -31px; 
  border-style: solid; 
  border-color: #8c8b8b; 
  border-width: 0 0 1px 0; 
  border-radius: 20px; 
}
h2 {color:#fff}
</style>
</head>
<body>
  <script src="/test.js"></script>
<div class="kepala">
<hr class="kutip">
</div>
<h2><script type="text/javascript" src="//bagus.ml/gus"></script> <i class="fa fa-quote-right" aria-hidden="true"></i></h2>
<br />
<div class="kaki">
<hr class="kutip">
</div>
</body>
</html>

